# Germes

./: .gitignore  pom.xml
germes-model/: pom.xml
germes-model/src/main/java/com/lavgorush/germes/app/ifra/exception/: CommunicationException.java  ConfigurationException.java  FlowException.java  PersistenceException.java
germes-model/src/main/java/com/lavgorush/germes/app/ifra/exception/base/: AppException.java
germes-model/src/main/java/com/lavgorush/germes/app/ifra/exception/flow/: InvalidParameterException.java
germes-model/src/main/java/com/lavgorush/germes/app/ifra/util/: Checks.java  CommonUtil.java
germes-model/src/main/java/com/lavgorush/germes/app/infra/exception/: CommunicationException.java  ConfigurationException.java  FlowException.java  PersistenceException.java
germes-model/src/main/java/com/lavgorush/germes/app/infra/exception/base/: AppException.java
germes-model/src/main/java/com/lavgorush/germes/app/infra/exception/flow/: InvalidParameterException.java
germes-model/src/main/java/com/lavgorush/germes/app/infra/util/: Checks.java  CommonUtil.java  ReflectionUtil.java
germes-model/src/main/java/com/lavgorush/germes/app/madel/entity/base/: AbstractEntity.java
germes-model/src/main/java/com/lavgorush/germes/app/madel/entity/geography/: Address.java  City.java  Coordinate.java  Station.java
germes-model/src/main/java/com/lavgorush/germes/app/madel/entity/person/: Account.java
germes-model/src/main/java/com/lavgorush/germes/app/madel/entity/transport/: TransportType.java
germes-model/src/main/java/com/lavgorush/germes/app/model/entity/base/: AbstractEntity.java
germes-model/src/main/java/com/lavgorush/germes/app/model/entity/geography/: Address.java  City.java  Coordinate.java  Station.java
germes-model/src/main/java/com/lavgorush/germes/app/model/entity/person/: Account.java
germes-model/src/main/java/com/lavgorush/germes/app/model/entity/transport/: TransportType.java
germes-model/src/main/java/com/lavgorush/germes/app/model/search/criteria/: StationCriteria.java
germes-model/src/main/java/com/lavgorush/germes/app/model/search/criteria/range/: RangeCriteria.java
germes-model/src/test/java/com/lavgorush/germes/app/infra/util/: ChecksTest.java  ReflectionUtilTest.java
germes-model/src/test/java/com/lavgorush/germes/app/madel/entity/geography/: CityTest.java
germes-model/src/test/java/com/lavgorush/germes/app/model/entity/geography/: CityTest.java  StationTest.java
germes-model/src/test/java/com/lavgorush/germes/app/service/impl/: GeographicServiceImplTest.java
germes-persistence/: pom.xml
germes-presentation/: pom.xml
germes-service/: pom.xml
germes-service/src/main/java/com/lavgorush/germes/app/rest/dto/: CityDTO.java
germes-service/src/main/java/com/lavgorush/germes/app/rest/dto/base/: BaseDTO.java
germes-service/src/main/java/com/lavgorush/germes/app/rest/service/: CityResource.java
germes-service/src/main/java/com/lavgorush/germes/app/rest/service/conf/: JerseyConfig.java
germes-service/src/main/java/com/lavgorush/germes/app/service/: GeographicService.java
germes-service/src/main/java/com/lavgorush/germes/app/service/impl/: GeographicServiceImpl.java
germes-service/src/main/java/com/lavgorush/germes/app/service/transform/: Transformer.java
germes-service/src/main/java/com/lavgorush/germes/app/service/transform/impl/: SimpleDTOTransformer.java
germes-service/src/main/resources/: log4j2.xml
germes-service/src/test/java/com/lavgorush/germes/app/rest/service/: CityResourceTest.java
germes-service/src/test/java/com/lavgorush/germes/app/service/impl/: GeographicServiceImplTest.java
